# allDemoMvc

./: .gitignore  README.MD  pom.xml  readMe.md
demo-db/: pom.xml
demo-db/src/main/java/: MbpCodeGenerator.java
demo-db/src/main/java/com/ucmed/mbg/: MbgCodeGenerator.java
demo-db/src/main/java/com/ucmed/mbg/main/: Generator.java
demo-db/src/main/java/com/ucmed/mbg/mapper/: AgreementMapper.java  AgreementSqlProvider.java  HosListJiangganMapper.java  HosListJiangganSqlProvider.java  MedicalRecordMapper.java  MedicalRecordSqlProvider.java  MsgFlowJiangganMapper.java  MsgFlowJiangganSqlProvider.java  UserOrderJiangganMapper.java  UserOrderJiangganSqlProvider.java  hosListMapper.java  hosListSqlProvider.java
demo-db/src/main/java/com/ucmed/mbg/mapper/xml/: HosListJiangganMapper.xml  MsgFlowJiangganMapper.xml  UserOrderJiangganMapper.xml
demo-db/src/main/java/com/ucmed/mbg/model/: Agreement.java  HosListJianggan.java  MedicalRecord.java  MsgFlowJianggan.java  UserOrderJianggan.java  hosList.java
demo-db/src/main/java/com/ucmed/mbg2/mapper/: HosListJiangganMapper.java  HosListJiangganSqlProvider.java  MsgFlowJiangganMapper.java  MsgFlowJiangganSqlProvider.java  UserOrderJiangganMapper.java  UserOrderJiangganSqlProvider.java
demo-db/src/main/java/com/ucmed/mbg2/model/: HosListJianggan.java  MsgFlowJianggan.java  UserOrderJianggan.java
demo-db/src/main/java/com/ucmed/mbp/: MbpCodeGenerator.java
demo-db/src/main/java/com/ucmed/mbp/controller/: UserController.java
demo-db/src/main/java/com/ucmed/mbp/entity/: User.java
demo-db/src/main/java/com/ucmed/mbp/mapper/: UserMapper.java
demo-db/src/main/java/com/ucmed/mbp/service/: IUserService.java
demo-db/src/main/java/com/ucmed/mbp/service/impl/: UserServiceImpl.java
demo-db/src/main/java/com/ucmed/plus/: CodeGenerator.java
demo-db/src/main/java/com/ucmed/plus/entity/: SysUser.java
demo-db/src/main/java/com/ucmed/plus/mapper/: SysUserMapper.java
demo-db/src/main/java/com/ucmed/plus/mapper/xml/: SysUserMapper.xml
demo-db/src/main/java/com/ucmed/plus/service/: ISysUserService.java
demo-db/src/main/java/com/ucmed/plus/service/impl/: SysUserServiceImpl.java
demo-db/src/main/resources/mbg/: mbg.xml  mbg2.xml
demo-db/src/main/resources/mybatis/: mybatis-config.xml
demo-db/src/main/resources/xml/: SysUserMapper.xml
demo-pt/: pom.xml
demo-pt/src/main/resources/: jdbc.properties  log4j.properties
demo-pt/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
demo-pt/src/main/webapp/WEB-INF/views/: layout.vm  test.vm  welcome.vm
demo-util/: pom.xml
demo-util/src/main/java/com/ucmed/activemq/: Comsumer.java  Producter.java  StartConsumer.java  StartProduct.java
demo-util/src/main/java/com/ucmed/httpRequest/: CommonHttpClient.java  HttpClient.java  PostRequest.java
demo-util/src/main/java/com/ucmed/jetty/: HelloWorld.java  SimpleServer.java
demo-util/src/main/java/com/ucmed/load/: LoadPropertiesWhenStart.java
demo-util/src/main/java/com/ucmed/nuts/: IsBase64Code.java  NutsXmlToJson.java
demo-util/src/main/java/com/ucmed/phpt/: Des3Utils.java  RequestMl.java
demo-util/src/main/java/com/ucmed/sendMsg/: HttpConnectionManager.java  SendMsgUtil.java
demo-util/src/main/java/com/ucmed/test/: HnsrmyyApi.java  Test.java
demo-util/src/main/java/com/ucmed/trie/: Trie.java  TrieTest.java
demo-util/src/main/java/com/ucmed/utils/: HttpUtil.java  UrlUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/ucmed/controller/: HelloController.java  SwaggerController.java
demo-web/src/main/java/com/ucmed/filter/: LoginFilter.java
demo-web/src/main/java/com/ucmed/swagger/: SwaggerConfig.java
demo-web/src/main/java/com/ucmed/velocity/: VelocityLayoutToolboxView.java
demo-ws/: pom.xml
demo-ws/src/main/java/com/juntaihc/: RequestForZyy.java  ServiceTest.java
demo-ws/src/main/java/com/juntaihc/jdk/: JTHCCancelReserve.java  JTHCCancelReserveResponse.java  JTHCDepts.java  JTHCDeptsResponse.java  JTHCDoReserve.java  JTHCDoReserveResponse.java  JTHCDoctors.java  JTHCDoctorsResponse.java  JTHCEcho.java  JTHCEchoResponse.java  JTHCHBs.java  JTHCHBsResponse.java  JTHCHospitals.java  JTHCHospitalsResponse.java  JTHCQueryReserve.java  JTHCQueryReserveResponse.java  JTHCScheduleRemainTimeSlots.java  JTHCScheduleRemainTimeSlotsResponse.java  JTHCSchedules.java  JTHCSchedulesResponse.java  MyAuthenticator.java  ObjectFactory.java  Service.java  ServiceSoap.java  package-info.java
demo-ws/src/main/java/com/juntaihc/www/: ServiceCallbackHandler.java  ServiceStub.java
demo-ws/src/main/resources/wsdl/: Service.wsdl
wechat-Push/: pom.xml
wechat-Push/src/main/java/com/ucmed/activemq/: MainTest.java  WxTemplateConsumer.java
wechat-Push/src/main/java/com/ucmed/model/: AccessToken.java  WeChatTemplate.java
wechat-Push/src/main/java/com/ucmed/service/: WeChatTemplateService.java
wechat-Push/src/main/java/com/ucmed/util/: HttpReq.java
