<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allDemoMvc</artifactId>
        <groupId>com.ucmed</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-pt</artifactId>
    <packaging>war</packaging>

    <name>demo-pt Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.ucmed</groupId>
            <artifactId>demo-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ucmed</groupId>
            <artifactId>demo-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ucmed</groupId>
            <artifactId>demo-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ucmed</groupId>
            <artifactId>demo-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ucmed</groupId>-->
            <!--<artifactId>wechatPush</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
